/*  Buttons  */
.btn
  display: block
  height: 44px
  width: 200px
  margin: 0 auto
  color: $purple
  font-size: 16px
  font-weight: 400
  letter-spacing: .2rem
  line-height: 44px
  // border: 1px solid $blue
  border-radius: 0
  transition: all 0.4s ease
  padding-left: $maxPadding
  padding-right: $maxPadding
  text-align: center
  text-transform: uppercase
  text-decoration: none
  white-space: nowrap
  cursor: pointer
  box-sizing: border-box
  background-color: $blue
  &:hover
    background-color: lightness($blue)
    color: $purple
    text-decoration: none

.btn-primary
  color: $blue
  border: 1px solid $blue
  background-color: transparent
  &:hover
    color: $purple
    background-color: $blue

.btn-cta
  width: 350px
  display: inline-block

.btn-round
  @extend .btn
  border: none
  background-color: rgba($blue, .8)
  color: $purple
  font-size: 12px
  text-align: center
  border-radius: 36px

@media (max-width: 550px)
  .btn-cta
    width: 100%
    font-size: 16px
@media (max-width: 320px)
  .btn-cta
    width: 100%
    font-size: 13px
