/*  PAGE BASE  */
@-ms-viewport
  width: device-width

html
  box-sizing: border-box

html, body
  min-height: 100%
*,
*:before,
*:after
  box-sizing: inherit

// Fix Windows Edge overflow to overflow-x hidden
body
  background-color: $darkpurple
  color: $gray
  overflow-x: hidden

a
  color: $blue
  text-decoration: none
  &:hover,&:visited
    color: lighten($blue, 10%)
    text-decoration: underline
p
  letter-spacing: 0.075rem
nav a
  color: $blue
  &:hover
    text-decoration: none

ul
  list-style: none

footer
  padding-bottom: $base

hr
  display: inline-block
  width: $base * 2
  height: 1px
  background-color: grayscale($gray)
  border: 0
  margin-left: 0 !important

img
  max-width: 100%
  height: auto
