// Text scale
// 1.250em * 1em = 1.250em
// 1.250em * 1.250em = 1.563em
// Line height ceil roundup number
// line-height = ceil(font-size / base-line-height) * (base-line-height / font-size)
/*  Typography   */
html
  font-size: 1.125em
  font-family: $font-family-lato, Helvetica, sans-serif

body
  background-color: $darkpurple
  font-weight: 400
  line-height: 1.45
  color: $gray


p
  margin-bottom: 1.3em

h1, h2, h3, h4, h5, h6, hr, p, blockquote, copyright, quote, span
  margin: 1.414em 0 0.5em
  font-weight: inherit


.zetta
  font-size: 3.814em
  line-height: 1.1403

h1, .exa
  margin-top: 0
  font-size: 3.051em
  line-height: 1.4254

h2, .peta
  font-size: 2.441em
  line-height: 1.1878

h3, .tera
  font-size: 1.953em
  line-height: 1.4848

h4, .giga
  font-size: 1.563em
  line-height: 1.8560

h5, .mega
  font-size: 1.25em
  line-height: 1.1600

h6, .kilo
  font-size: 1em
  line-height: 1.4500

small, .milli
  font-size: 0.8em
  line-height: 1.8125

@media (min-width: 300px)
  html
    font-size: 90%

@media (min-width: 750px)
  html
    font-size: 110%

@media (min-width: 1000px)
  html
    font-size: 110%

@media (min-width: 1200px)
  html
    font-size: 100%

@media (max-device-width: 568px) and (-webkit-device-pixel-ratio: 2)
  html
    font-size: 90%

@media (max-device-width: 667px) and (-webkit-device-pixel-ratio: 2)
  html
    font-size: 100%

@media (min-device-width: 414px) and (-webkit-device-pixel-ratio: 3)
  html
    font-size: 110%
