// Config
// $fonts            : 'https://fonts.googleapis.com/css?family=Lato:400,300,100'
$font-family-lato : "Lato"

// Paths
// $backgroundImg : "/images/yourimagehero.jpg"
$backgroundImg    : "../images/space.jpg"

// Colour Pallet
$orange     : #F63
$blue       : #009AB8
$purple     : #001A1F
$gray       : #CCC
$darkpurple : #001118
$black      : #000
$white      : #FFF
$darkBlue : darken($blue, 5%)
// baseline
$base: 1.125rem

// Grid
$wContainer       : 860px
$gutter           : $base
// Spacing
$minPadding       : $base
$maxPadding       : $base * 2
$minMargin        : $base
$maxMargin        : $base * 2

// Iphone6 dimensions
$iphone6Height: 667px
$iphone6plusHeight: 736px
