/*   Grid   */
.container
  position: relative
  width: 100%
  max-width: $wContainer
  margin: 0 auto
  padding: 0 $gutter
  box-sizing: border-box

.col, .cols
  width: 100%
  float: left
  box-sizing: border-box

/* For devices larger than 400px
@media (min-width: 400px)
  .container
    width: 85%
    padding: 0

/* For devices larger than 550px
@media (min-width: 550px)
  .container
    width: 80%
  .col, .cols
    margin-left: 4%
  .col:first-child, .cols:first-child
    margin-left: 0
  // .one
  //   &.col, &.cols
  //     width: 4.66666666667%
  // .two.cols
  //   width: 13.3333333333%
  .three.cols
    width: 22%
  .four.cols
    width: 30.6666666667%
  .five.cols
    width: 39.3333333333%
  .six.cols
    width: 48%
  // .seven.cols
  //   width: 56.6666666667%
  // .eight.cols
  //   width: 65.3333333333%
  // .nine.cols
  //   width: 74.0%
  // .ten.cols
  //   width: 82.6666666667%
  // .eleven.cols
  //   width: 91.3333333333%
  .twelve.cols
    width: 100%
    margin-left: 0
  .one-third.col
    width: 30.6666666667%
  .two-thirds.col
    width: 65.3333333333%
  .half.col
    width: 48%
  .full.col
    width: 100%
    margin-left: 0
  /* Offsets
  .offset-by-one
    &.col, &.cols
      margin-left: 8.66666666667%
  .offset-by-two
    &.col, &.cols
      // margin-left: 17.3333333333%
      margin-left: 21.33333333333%
  .offset-by-three
    &.col, &.cols
      margin-left: 26%
  .offset-by-four
    &.col, &.cols
      margin-left: 34.6666666667%
  .offset-by-five
    &.col, &.cols
      margin-left: 43.3333333333%
  .offset-by-six
    &.col, &.cols
      margin-left: 52%
  .offset-by-seven
    &.col, &.cols
      margin-left: 60.6666666667%
  .offset-by-eight
    &.col, &.cols
      margin-left: 69.3333333333%
  .offset-by-nine
    &.col, &.cols
      margin-left: 78.0%
  .offset-by-ten
    &.col, &.cols
      margin-left: 86.6666666667%
  .offset-by-eleven
    &.col, &.cols
      margin-left: 95.3333333333%
  .offset-by-one-third
    &.col, &.cols
      margin-left: 34.6666666667%
  .offset-by-two-thirds
    &.col, &.cols
      margin-left: 69.3333333333%
  .offset-by-one-half
    &.col, &.cols
      margin-left: 52%

/* Clearfixing

.container:after, .row:after, .cf
  content: ""
  display: table
  clear: both
// Special mobile queries
// Iphone 6
@mixin iphone6
  @media (max-device-width: 667px) and (-webkit-device-pixel-ratio: 2)
    @content
@mixin iphone6plus
  @media (min-device-width: 414px) and (-webkit-device-pixel-ratio: 3)
    @content
// galaxy
@mixin galaxy
  @media (max-device-width: 360px) and (-webkit-device-pixel-ratio: 3)
    @content
