/*  Layout   */
.l-center
  margin: 0 auto

.l-right
  float: right

.l-left
  float: left

.l-inline
  display: inline

.l-stack
  display: block

.l-push
  margin-bottom: $minMargin

.l-push-bottom
  margin-top: $maxMargin

.l-push-half
  margin-bottom: $minMargin / 2

.l-push-double
  margin-bottom: $maxMargin

.l-push-none
  margin-bottom: 0

.l-pad-top
  padding-top: $minPadding
.l-pad-double
  padding-top: $maxPadding * 1.5
.l-pad-bottom
  padding-bottom: $minPadding

.l-pad-around
  padding: $minPadding

.l-table
  display: table
  height: auto
  margin: 0 auto
  height: $base * 15
  @media (max-width: 550px)
    height: auto

.l-table-center
  display: table-cell
  vertical-align: middle
  margin: 0 auto
  padding: 0
