/*    Main sections layout  */
#background-hero
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  min-width: 100%
  z-index: -999
  background:
    image: url($backgroundImg)
    position: center
    repeat: no-repeat
    size: cover
    color: $gray
  will-change: transform !important
  backface-visibility: visible !important
  transform: translateZ(0)
  @include iphone6
    height: $iphone6Height
  @include iphone6plus
    height: $iphone6plusHeight
  @media (min-width: 550px)
    min-height: 80vh
  @media (min-width: 750px)
    min-height: 60vh
  @media (min-width: 1200px)
    min-height: 100vh
    position: fixed
  @media (max-width: 360px)
    bottom: 0
    height: 640px
  @media (max-width: 320px)
    height: 480px

#header
  @include iphone6
    height: $iphone6Height
  @include iphone6plus
    height: $iphone6plusHeight
  @media (min-width: 550px)
    min-height: 80vh
  @media (min-width: 750px)
    min-height: 60vh
  @media (min-width: 1200px)
    min-height: 100%
    height: 100vh
  @media (max-width: 360px)
    height: 640px
  @media (max-width: 320px)
    height: 480px
#about-section
  // will-change: transform !important
  backface-visibility: visible !important
  transform: translateZ(0)
#main
  background-color: $darkpurple
  // will-change: transform !important
  backface-visibility: visible !important
  transform: translateZ(0)
  @extend .l-pad-top
