html
  font-family: sans-serif
  /* 1
  -ms-text-size-adjust: 100%
  /* 2
  -webkit-text-size-adjust: 100%
  /* 2

body
  margin: 0

a
  background-color: transparent

h1
  font-size: 2em
  margin: 0.67em 0

img
  border: 0

input
  color: inherit
  /* 1
  font: inherit
  /* 2
  margin: 0
  /* 3
  &::-moz-focus-inner
    border: 0
    padding: 0
  line-height: normal

html
  box-sizing: border-box
  min-height: 100%

body
  min-height: 100%

*
  box-sizing: inherit
  &:before, &:after
    box-sizing: inherit

body
  background-color: #001118
  color: #CCC
  overflow-x: hidden

a
  color: #009AB8
  text-decoration: none

p
  letter-spacing: 0.075rem

img
  max-width: 100%
  height: auto

html
  font-size: 1.125em
  font-family: "Lato", Helvetica, sans-serif

body
  font-weight: 400
  line-height: 1.45

p
  margin-bottom: 1.3em

h1, p, span
  margin: 1.414em 0 0.5em
  font-weight: inherit

h1
  margin-top: 0
  font-size: 3.051em
  line-height: 1.4254

@media (min-width: 300px)
  html
    font-size: 90%

@media (min-width: 750px)
  html
    font-size: 110%

@media (min-width: 1000px)
  html
    font-size: 110%

@media (min-width: 1200px)
  html
    font-size: 100%

@media (max-device-width: 568px) and (-webkit-device-pixel-ratio: 2)
  html
    font-size: 90%

@media (max-device-width: 667px) and (-webkit-device-pixel-ratio: 2)
  html
    font-size: 100%

@media (min-device-width: 414px) and (-webkit-device-pixel-ratio: 3)
  html
    font-size: 110%

#main
  padding-top: 1.125rem
  background-color: #001118
  -webkit-backface-visibility: visible !important
  backface-visibility: visible !important
  -webkit-transform: translateZ(0)
  transform: translateZ(0)

@media (max-device-width: 667px) and (-webkit-device-pixel-ratio: 2)
  #header
    height: 667px

@media (min-device-width: 414px) and (-webkit-device-pixel-ratio: 3)
  #header
    height: 736px

@media (min-width: 550px)
  #header
    min-height: 80vh

@media (min-width: 750px)
  #header
    min-height: 60vh

@media (min-width: 1200px)
  #header
    min-height: 100%
    height: 100vh

@media (max-width: 360px)
  #header
    height: 640px

@media (max-width: 320px)
  #header
    height: 480px
